# RESTful_JAXRS

./: README.md  pom.xml
src/main/java/restful/jaxrs/: ResTfulJaxrsApplication.java  package-info.java
src/main/java/restful/jaxrs/config/: RedisConfig.java
src/main/java/restful/jaxrs/controller/: FakeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/restful/jaxrs/dto/: BaseDTO.java  ProjectDTO.java  StaffDTO.java  TaskDTO.java  UpdateProjectDTO.java  UpdateTaskDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/restful/jaxrs/entity/: BaseEntity.java  Group.java  Permission.java  Profile.java  Project.java  Role.java  Staff.java  Task.java  User.java  UserLogin.java  UserProvider.java  UserRole.java  UserToken.java
src/main/java/restful/jaxrs/enums/: Gender.java  ProjectStatus.java  TaskStatus.java
src/main/java/restful/jaxrs/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/restful/jaxrs/mapper/: ProjectMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java
src/main/java/restful/jaxrs/repository/: ProjectRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java
src/main/java/restful/jaxrs/service/: ProjectService.java  SeedDataService.java  TaskService.java  UserService.java
src/main/java/restful/jaxrs/util/: ApiResponse.java  ErrorResponse.java  utility.java
src/main/java/restful/jr/: RestfulJrApplication.java  package-info.java
src/main/java/restful/jr/config/: CustomizeRequestFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/restful/jr/controller/: AuthenticationController.java  FakeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/restful/jr/dto/: BaseDTO.java  ProjectDTO.java  RefreshTokenRequestDTO.java  SignInRequestDTO.java  StaffDTO.java  TaskDTO.java  TokenResponseDTO.java  UpdateProjectDTO.java  UpdateTaskDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/restful/jr/entity/: Address.java  BaseEntity.java  Group.java  Permission.java  Profile.java  Project.java  Role.java  Staff.java  Task.java  User.java  UserLogin.java  UserProvider.java  UserRole.java  UserToken.java
src/main/java/restful/jr/enums/: Gender.java  ProjectStatus.java  TaskStatus.java  TokenType.java
src/main/java/restful/jr/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java
src/main/java/restful/jr/mapper/: ProjectMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java
src/main/java/restful/jr/repository/: ProjectRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java
src/main/java/restful/jr/service/: ProjectService.java  SeedDataService.java  TaskService.java  UserService.java
src/main/java/restful/jr/service/auth/: AuthenticationInterface.java  AuthenticationService.java  JwtInterface.java  JwtService.java
src/main/java/restful/jr/util/: ApiResponse.java  ErrorResponse.java  utility.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/restful/jaxrs/: ResTfulJaxrsApplicationTests.java
src/test/java/restful/jr/: RestfulJrApplicationTests.java
