spring.application.name=RESTful_JR
server.port=8888
# Redis
spring.redis.host=localhost
spring.redis.port=6379
redis.timeout=1

SENDGRID_API_KEY=SG.admin@123
jwt.expirationMinutes=5
jwt.expirationDay=14
jwt.accessKey=50580af0a7185e9508c8d56f76afe183a14c9f7902d7ba5d80f2707e6ea7935f
jwt.refreshKey=d512f715538bfceda50a4254ba4478441a73dc8f1b3d01c5df9b94c8ff6e20b3

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Java_Repository?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.connection-init-sql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.foreign_keys=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Log Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.engine.transaction.jta.platform=ERROR

# Logging framework
logging.level.org.springframework.jdbc=INFO
logging.level.com.zaxxer.hikari=INFO

# Pagination
pagination.number-of-page=10

# Springdoc Swagger
springdoc.swagger-ui.path=/custom-swagger-ui.html
springdoc.swagger-ui.enabled=true
#security
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#opentelemetry
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.protocol=http/protobuf
#otel.traces.exporter=otlp
#otel.metrics.exporter=otlp
#otel.logs.exporter=otlp
#otel.service.name=RESTful_JR
#otel.exporter.otlp.timeout=10000
#logging.level.io.opentelemetry=DEBUG