spring.application.name=RESTful_JR
server.port=8888
SENDGRID_API_KEY=Admin@123
logging.level.restful.jr.service.auth=DEBUG
# Redis
spring.redis.host=localhost
spring.redis.port=6379
redis.timeout=5



jwt.expirationMinutes=1440
jwt.expirationDay=15
jwt.accessKey=3r5vGqk9bHuD2ySZ8jNq+4od0+idYK+IslC6kpC9q3E=
jwt.refreshKey=Z0x1RE9yRmFJc1VhSFRWdDlRc0U1QkYzTkxEa1pnVUE=

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Java_Repository?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.connection-init-sql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.foreign_keys=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Log Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.engine.transaction.jta.platform=ERROR

# Logging framework
logging.level.org.springframework.jdbc=INFO
logging.level.com.zaxxer.hikari=INFO

# Pagination
pagination.number-of-page=10

# Springdoc Swagger
springdoc.swagger-ui.path=/custom-swagger-ui.html
springdoc.swagger-ui.enabled=true
#security
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
logging.level.org.springframework.security=DEBUG
logging.level.restful.jr=DEBUG

#opentelemetry
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.protocol=http/protobuf
#otel.traces.exporter=otlp
#otel.metrics.exporter=otlp
#otel.logs.exporter=otlp
#otel.service.name=RESTful_JR
#otel.exporter.otlp.timeout=10000
#logging.level.io.opentelemetry=DEBUG